[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name = Swiss International
Author = jayylmao
Version = 1.0
License = Creative Commons Attribution - Non-Commercial - Share Alike 3.0
Information = A suite based off of the Swiss International graphic design style.

[Variables]
Height = 500
Width = 5
BarColor = 255, 255, 255, 80

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=50

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39

[MeasureBand40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40

[MeasureBand41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41

[MeasureBand42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42

[MeasureBand43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43

[MeasureBand44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44

[MeasureBand45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45

[MeasureBand46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46

[MeasureBand47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47

[MeasureBand48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=48

[MeasureBand49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=49

; band meters

[MeterBand0]
Meter = Bar
MeasureName = MeasureBand0
X = 5
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand1]
Meter = Bar
MeasureName = MeasureBand1
X = 17
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand2]
Meter = Bar
MeasureName = MeasureBand2
X = 29
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand3]
Meter = Bar
MeasureName = MeasureBand3
X = 41
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand4]
Meter = Bar
MeasureName = MeasureBand4
X = 53
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand5]
Meter = Bar
MeasureName = MeasureBand5
X = 65
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand6]
Meter = Bar
MeasureName = MeasureBand6
X = 77
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand7]
Meter = Bar
MeasureName = MeasureBand7
X = 89
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand8]
Meter = Bar
MeasureName = MeasureBand8
X = 101
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand9]
Meter = Bar
MeasureName = MeasureBand9
X = 113
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand10]
Meter = Bar
MeasureName = MeasureBand10
X = 125
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand11]
Meter = Bar
MeasureName = MeasureBand11
X = 137
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand12]
Meter = Bar
MeasureName = MeasureBand12
X = 149
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand13]
Meter = Bar
MeasureName = MeasureBand13
X = 161
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand14]
Meter = Bar
MeasureName = MeasureBand14
X = 173
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand15]
Meter = Bar
MeasureName = MeasureBand15
X = 185
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand16]
Meter = Bar
MeasureName = MeasureBand16
X = 197
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand17]
Meter = Bar
MeasureName = MeasureBand17
X = 209
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand18]
Meter = Bar
MeasureName = MeasureBand18
X = 221
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand19]
Meter = Bar
MeasureName = MeasureBand19
X = 233
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand20]
Meter = Bar
MeasureName = MeasureBand20
X = 245
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand21]
Meter = Bar
MeasureName = MeasureBand21
X = 257
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand22]
Meter = Bar
MeasureName = MeasureBand22
X = 269
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand23]
Meter = Bar
MeasureName = MeasureBand23
X = 281
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand24]
Meter = Bar
MeasureName = MeasureBand24
X = 293
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand25]
Meter = Bar
MeasureName = MeasureBand25
X = 305
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand26]
Meter = Bar
MeasureName = MeasureBand26
X = 317
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand27]
Meter = Bar
MeasureName = MeasureBand27
X = 329
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand28]
Meter = Bar
MeasureName = MeasureBand28
X = 341
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand29]
Meter = Bar
MeasureName = MeasureBand29
X = 353
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand30]
Meter = Bar
MeasureName = MeasureBand30
X = 365
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand31]
Meter = Bar
MeasureName = MeasureBand31
X = 377
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand32]
Meter = Bar
MeasureName = MeasureBand32
X = 389
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand33]
Meter = Bar
MeasureName = MeasureBand33
X = 401
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand34]
Meter = Bar
MeasureName = MeasureBand34
X = 413
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand35]
Meter = Bar
MeasureName = MeasureBand35
X = 425
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand36]
Meter = Bar
MeasureName = MeasureBand36
X = 437
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand37]
Meter = Bar
MeasureName = MeasureBand37
X = 449
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand38]
Meter = Bar
MeasureName = MeasureBand38
X = 461
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand39]
Meter = Bar
MeasureName = MeasureBand39
X = 473
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand40]
Meter = Bar
MeasureName = MeasureBand40
X = 485
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand41]
Meter = Bar
MeasureName = MeasureBand41
X = 497
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand42]
Meter = Bar
MeasureName = MeasureBand42
X = 509
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand43]
Meter = Bar
MeasureName = MeasureBand43
X = 521
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand44]
Meter = Bar
MeasureName = MeasureBand44
X = 533
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand45]
Meter = Bar
MeasureName = MeasureBand45
X = 545
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand46]
Meter = Bar
MeasureName = MeasureBand46
X = 557
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand47]
Meter = Bar
MeasureName = MeasureBand47
X = 569
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand48]
Meter = Bar
MeasureName = MeasureBand48
X = 581
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical

[MeterBand49]
Meter = Bar
MeasureName = MeasureBand49
X = 583
Y = 5
W = #Width#
H = #Height#
BarColor = #BarColor#
BarOrientation = Vertical